<! DOCTYPE html>
<html>
	<head>
		<title>Place to share themes</title>
	</head>
	<body>
		<p><br />Rules: </p>
		<ul>
			<li>No porn</li>
			<li>No racism</li>
			<li>Themes must have the folder structure they to in your "themes" or "ulaunch/themes" folder</li>
			<li>Themes must be in .zip files with NO ENCRYPTION!</li>
			<li>qlaunch themes must have a file named description.txt that is a description and be in .nxtheme format, NOT .SZS!</li>
		</ul>
		<form enctype="multipart/form-data" action="qlaunch" method="post">
			upload qlaunch theme: 
			<input type="file" id="qlaunchtheme" />
		</form>
		<form enctype="multipart/form-data" action="ulaunch" method="post">
			upload ulaunch theme:
			<input type="file" id="ulaunchtheme" />
		</form>
		<p><a href="qlaunch/">browse qlaunch themes</a></p>
		<p><a href="ulaunch/">browse ulaunch themes</a></p>
	</body>
</html>
